# integration

./: build.gradle  settings.gradle
src/main/java/com/github/mroose/integration/: Application.java
src/main/java/com/github/mroose/integration/http/: HttpClient.java
src/main/java/com/github/mroose/integration/http/builder/: HttpClientBuilder.java  HttpRequestBuilder.java  HttpResponseBuilder.java
src/main/java/com/github/mroose/integration/http/client/: HttpClient.java  IHttpClient.java  JdkHttpClient.java  OkHttpHttpClient.java  ReactorNettyHttpClient.java
src/main/java/com/github/mroose/integration/http/core/: HttpClient.java  HttpResponseMapper.java
src/main/java/com/github/mroose/integration/http/core/builder/: HttpClientBuilder.java  HttpRequestBuilder.java  HttpResponseBuilder.java
src/main/java/com/github/mroose/integration/http/core/domain/: HttpMethod.java  HttpProviderType.java  HttpRequest.java  HttpResponse.java  HttpVersion.java
src/main/java/com/github/mroose/integration/http/core/mapper/: HttpRequestMapper.java  HttpResponseMapper.java
src/main/java/com/github/mroose/integration/http/core/provider/: HttpProvider.java  HttpProviderType.java
src/main/java/com/github/mroose/integration/http/domain/: HttpMethod.java  HttpProvider.java  HttpRequest.java  HttpResponse.java  HttpVersion.java
src/main/java/com/github/mroose/integration/http/handler/: HttpHandler.java  JdkHttpHandler.java  SquareHttpHandler.java
src/main/java/com/github/mroose/integration/http/mapper/: HttpMapper.java  HttpRequestMapper.java  HttpResponseMapper.java  JacksonMapper.java
src/main/java/com/github/mroose/integration/http/mapper/request/: HttpRequestMapper.java  JdkHttpRequestMapper.java  SquareHttpRequestMapper.java
src/main/java/com/github/mroose/integration/http/mapper/response/: HttpResponseMapper.java  JdkHttpResponseMapper.java
src/main/java/com/github/mroose/integration/http/provider/jdk/mapper/: HttpRequestMapper.java  HttpResponseMapper.java  JdkHttpRequestMapper.java  JdkHttpResponseMapper.java
src/main/java/com/github/mroose/integration/http/util/: JsonUtil.java
src/main/java/com/github/mroose/integration/proxy/model/: Route.java  Upstream.java
src/main/resources/: application.yml
(+4 files in other folders)
